info face="Project 2 Font Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="project2.png"
chars count=78
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=154  y=0    width=16   height=81   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=34      x=415  y=281  width=21   height=21   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=230  y=281  width=31   height=34   xoffset=4    yoffset=30   xadvance=38   page=0    chnl=0 
char id=39      x=436  y=281  width=11   height=21   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=40      x=30   y=226  width=17   height=53   xoffset=4    yoffset=20   xadvance=25   page=0    chnl=0 
char id=41      x=179  y=226  width=19   height=51   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=44      x=400  y=281  width=15   height=24   xoffset=4    yoffset=61   xadvance=23   page=0    chnl=0 
char id=45      x=447  y=281  width=31   height=11   xoffset=3    yoffset=50   xadvance=38   page=0    chnl=0 
char id=46      x=478  y=281  width=12   height=10   xoffset=3    yoffset=72   xadvance=18   page=0    chnl=0 
char id=48      x=212  y=161  width=30   height=62   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=49      x=101  y=226  width=15   height=52   xoffset=4    yoffset=19   xadvance=22   page=0    chnl=0 
char id=50      x=116  y=226  width=33   height=52   xoffset=4    yoffset=18   xadvance=41   page=0    chnl=0 
char id=51      x=405  y=161  width=29   height=57   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=226  width=30   height=55   xoffset=4    yoffset=18   xadvance=37   page=0    chnl=0 
char id=53      x=477  y=161  width=31   height=56   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=54      x=321  y=226  width=33   height=44   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=55      x=406  y=226  width=34   height=42   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=56      x=61   y=281  width=30   height=38   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
char id=57      x=279  y=226  width=24   height=46   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=58      x=491  y=226  width=11   height=39   xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=303  y=226  width=18   height=46   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=351  y=161  width=26   height=58   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=65      x=41   y=0    width=54   height=83   xoffset=4    yoffset=7    xadvance=62   page=0    chnl=0 
char id=66      x=0    y=0    width=41   height=86   xoffset=3    yoffset=0    xadvance=48   page=0    chnl=0 
char id=67      x=170  y=0    width=47   height=78   xoffset=4    yoffset=3    xadvance=55   page=0    chnl=0 
char id=68      x=217  y=0    width=56   height=78   xoffset=4    yoffset=0    xadvance=64   page=0    chnl=0 
char id=69      x=135  y=161  width=37   height=63   xoffset=4    yoffset=7    xadvance=45   page=0    chnl=0 
char id=70      x=318  y=161  width=33   height=58   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=71      x=336  y=86   width=45   height=66   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=72      x=172  y=161  width=40   height=63   xoffset=3    yoffset=19   xadvance=46   page=0    chnl=0 
char id=73      x=36   y=161  width=55   height=64   xoffset=4    yoffset=14   xadvance=63   page=0    chnl=0 
char id=74      x=133  y=86   width=44   height=68   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=75      x=0    y=161  width=36   height=65   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=76      x=434  y=161  width=43   height=56   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=77      x=95   y=0    width=59   height=82   xoffset=4    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=78      x=273  y=0    width=56   height=78   xoffset=4    yoffset=16   xadvance=64   page=0    chnl=0 
char id=79      x=433  y=0    width=53   height=75   xoffset=4    yoffset=9    xadvance=60   page=0    chnl=0 
char id=80      x=44   y=86   width=38   height=74   xoffset=4    yoffset=10   xadvance=46   page=0    chnl=0 
char id=81      x=82   y=86   width=51   height=69   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=82      x=388  y=0    width=45   height=76   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=83      x=91   y=161  width=44   height=64   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=84      x=226  y=226  width=53   height=47   xoffset=4    yoffset=19   xadvance=61   page=0    chnl=0 
char id=85      x=381  y=86   width=52   height=66   xoffset=4    yoffset=12   xadvance=59   page=0    chnl=0 
char id=86      x=242  y=161  width=53   height=61   xoffset=4    yoffset=17   xadvance=61   page=0    chnl=0 
char id=87      x=177  y=86   width=83   height=67   xoffset=4    yoffset=12   xadvance=91   page=0    chnl=0 
char id=88      x=260  y=86   width=50   height=67   xoffset=4    yoffset=10   xadvance=58   page=0    chnl=0 
char id=89      x=0    y=86   width=44   height=75   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=90      x=329  y=0    width=59   height=78   xoffset=4    yoffset=8    xadvance=67   page=0    chnl=0 
char id=96      x=462  y=86   width=28   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=97      x=340  y=281  width=33   height=31   xoffset=4    yoffset=46   xadvance=41   page=0    chnl=0 
char id=98      x=377  y=161  width=28   height=57   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=99      x=91   y=281  width=27   height=35   xoffset=4    yoffset=39   xadvance=35   page=0    chnl=0 
char id=100     x=486  y=0    width=25   height=68   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=30   y=281  width=31   height=38   xoffset=4    yoffset=37   xadvance=38   page=0    chnl=0 
char id=102     x=354  y=226  width=28   height=43   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=103     x=382  y=226  width=24   height=42   xoffset=4    yoffset=34   xadvance=32   page=0    chnl=0 
char id=104     x=433  y=86   width=29   height=66   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=105     x=47   y=226  width=11   height=52   xoffset=3    yoffset=24   xadvance=17   page=0    chnl=0 
char id=106     x=310  y=86   width=26   height=67   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=107     x=295  y=161  width=23   height=61   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=108     x=490  y=86   width=14   height=58   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=440  y=226  width=51   height=40   xoffset=3    yoffset=43   xadvance=58   page=0    chnl=0 
char id=110     x=310  y=281  width=30   height=32   xoffset=3    yoffset=48   xadvance=37   page=0    chnl=0 
char id=111     x=373  y=281  width=27   height=29   xoffset=4    yoffset=49   xadvance=34   page=0    chnl=0 
char id=112     x=198  y=226  width=28   height=48   xoffset=3    yoffset=46   xadvance=34   page=0    chnl=0 
char id=113     x=149  y=226  width=30   height=51   xoffset=4    yoffset=44   xadvance=38   page=0    chnl=0 
char id=114     x=118  y=281  width=20   height=35   xoffset=3    yoffset=46   xadvance=27   page=0    chnl=0 
char id=115     x=181  y=281  width=19   height=34   xoffset=4    yoffset=41   xadvance=27   page=0    chnl=0 
char id=116     x=58   y=226  width=20   height=52   xoffset=4    yoffset=29   xadvance=28   page=0    chnl=0 
char id=117     x=261  y=281  width=28   height=33   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=118     x=289  y=281  width=21   height=33   xoffset=4    yoffset=42   xadvance=29   page=0    chnl=0 
char id=119     x=138  y=281  width=43   height=35   xoffset=4    yoffset=43   xadvance=50   page=0    chnl=0 
char id=120     x=200  y=281  width=30   height=34   xoffset=4    yoffset=42   xadvance=38   page=0    chnl=0 
char id=121     x=78   y=226  width=23   height=52   xoffset=4    yoffset=42   xadvance=31   page=0    chnl=0 
char id=122     x=0    y=281  width=30   height=40   xoffset=4    yoffset=42   xadvance=38   page=0    chnl=0 
kernings count=0
