info face="Avenir-Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="avenir_white.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=496  y=0    width=7    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=440  y=59   width=9    height=10   xoffset=4    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=70   y=59   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=66   y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=430  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=457  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=449  y=59   width=5    height=10   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=32   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=19   y=0    width=9    height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=417  y=59   width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=236  y=59   width=19   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=433  y=59   width=7    height=11   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=84   width=11   height=5    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=482  y=59   width=7    height=7    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=376  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=342  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=24   y=59   width=11   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=66   y=33   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=307  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=35   y=59   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=83   y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=100  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=53   y=59   width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=324  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=118  y=33   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=229  y=59   width=7    height=19   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=101  y=59   width=7    height=23   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=108  y=59   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=454  y=59   width=19   height=10   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=127  y=59   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=360  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=390  y=0    width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=136  y=33   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=160  y=33   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=165  y=0    width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=178  y=33   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=201  y=33   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=218  y=33   width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=188  y=0    width=23   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=234  y=33   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=503  y=0    width=5    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=481  y=0    width=15   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=254  y=33   width=20   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=274  y=33   width=15   height=25   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=289  y=33   width=25   height=25   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=314  y=33   width=21   height=25   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=211  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=335  y=33   width=17   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=33   width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=352  y=33   width=18   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=238  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=370  y=33   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=27   y=33   width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=390  y=33   width=23   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=413  y=33   width=33   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=446  y=33   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=468  y=33   width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=490  y=33   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=416  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=36   y=0    width=8    height=31   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=398  y=59   width=19   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=11   y=84   width=18   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=473  y=59   width=9    height=7    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=146  y=59   width=16   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=84   y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=162  y=59   width=16   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=103  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=178  y=59   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=256  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=47   y=33   width=19   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=270  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=59   width=6    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=33   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=286  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=302  y=0    width=5    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=255  y=59   width=25   height=18   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=280  y=59   width=16   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=196  y=59   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=122  y=0    width=19   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=141  y=0    width=19   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=296  y=59   width=11   height=18   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=215  y=59   width=14   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=88   y=59   width=13   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=307  y=59   width=16   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=323  y=59   width=17   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=340  y=59   width=25   height=17   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=365  y=59   width=18   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=6    y=59   width=18   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=383  y=59   width=15   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=160  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=55   y=0    width=11   height=31   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=489  y=59   width=19   height=7    xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
