info face="CourierNewPSMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_white.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=242  y=0    width=7    height=24   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=377  y=52   width=14   height=12   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=115  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=100  y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=430  y=0    width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=48   y=52   width=15   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=12   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=13   y=0    width=8    height=27   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=21   y=0    width=8    height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=362  y=52   width=15   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=99   y=52   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=391  y=52   width=10   height=12   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=469  y=52   width=17   height=4    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=461  y=52   width=8    height=7    xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=70   y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=227  y=0    width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=144  y=30   width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=383  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=166  y=0    width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=159  y=30   width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=399  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=182  y=0    width=15   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=415  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=197  y=0    width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=212  y=0    width=15   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=241  y=52   width=8    height=17   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=38   y=52   width=10   height=20   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=63   y=52   width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=416  y=52   width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=81   y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=174  y=30   width=14   height=22   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=132  y=0    width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=188  y=30   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=209  y=30   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=447  y=0    width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=228  y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=246  y=30   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=264  y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=466  y=0    width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=282  y=30   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=301  y=30   width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=485  y=0    width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=316  y=30   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=336  y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=354  y=30   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=375  y=30   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=30   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=396  y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=147  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=414  y=30   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=19   y=30   width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=434  y=30   width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=36   y=30   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=451  y=30   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=472  y=30   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=0    y=52   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=19   y=52   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=493  y=30   width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=27   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=85   y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=401  y=52   width=15   height=11   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=486  y=52   width=22   height=4    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=435  y=52   width=9    height=8    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=116  y=52   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=249  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=134  y=52   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=269  y=0    width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=152  y=52   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=55   y=30   width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=289  y=0    width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=72   y=30   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=308  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=91   y=30   width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=110  y=30   width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=249  y=52   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=270  y=52   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=169  y=52   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=325  y=0    width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=345  y=0    width=19   height=23   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=289  y=52   width=18   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=186  y=52   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=127  y=30   width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=201  y=52   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=307  y=52   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=220  y=52   width=21   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=328  y=52   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=364  y=0    width=19   height=23   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=347  y=52   width=15   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=47   y=0    width=9    height=27   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=27   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=56   y=0    width=9    height=27   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=444  y=52   width=17   height=8    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
