info face="Zapfino" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zapfino.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=341  y=415  width=31   height=36   xoffset=7    yoffset=26   xadvance=18   page=0    chnl=0 
char id=34      x=132  y=454  width=32   height=24   xoffset=11   yoffset=20   xadvance=26   page=0    chnl=0 
char id=35      x=304  y=415  width=37   height=37   xoffset=5    yoffset=24   xadvance=26   page=0    chnl=0 
char id=36      x=356  y=111  width=39   height=60   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=37      x=459  y=231  width=46   height=46   xoffset=6    yoffset=23   xadvance=50   page=0    chnl=0 
char id=38      x=324  y=174  width=62   height=52   xoffset=4    yoffset=20   xadvance=71   page=0    chnl=0 
char id=39      x=486  y=0    width=24   height=20   xoffset=13   yoffset=21   xadvance=17   page=0    chnl=0 
char id=40      x=468  y=111  width=39   height=48   xoffset=7    yoffset=18   xadvance=29   page=0    chnl=0 
char id=41      x=197  y=231  width=37   height=48   xoffset=8    yoffset=18   xadvance=32   page=0    chnl=0 
char id=42      x=432  y=454  width=25   height=16   xoffset=12   yoffset=26   xadvance=20   page=0    chnl=0 
char id=43      x=391  y=454  width=18   height=18   xoffset=10   yoffset=43   xadvance=32   page=0    chnl=0 
char id=44      x=492  y=174  width=19   height=21   xoffset=-3   yoffset=51   xadvance=17   page=0    chnl=0 
char id=45      x=75   y=478  width=17   height=4    xoffset=10   yoffset=47   xadvance=25   page=0    chnl=0 
char id=46      x=0    y=478  width=8    height=8    xoffset=6    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=245  y=111  width=36   height=61   xoffset=6    yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=266  y=415  width=38   height=39   xoffset=6    yoffset=23   xadvance=35   page=0    chnl=0 
char id=49      x=0    y=374  width=33   height=41   xoffset=7    yoffset=23   xadvance=22   page=0    chnl=0 
char id=50      x=142  y=415  width=43   height=39   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=51      x=33   y=374  width=39   height=41   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=52      x=185  y=415  width=42   height=39   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=53      x=142  y=231  width=55   height=50   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=54      x=295  y=329  width=55   height=42   xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=55      x=72   y=374  width=47   height=41   xoffset=8    yoffset=22   xadvance=27   page=0    chnl=0 
char id=56      x=227  y=415  width=39   height=39   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=57      x=224  y=374  width=44   height=40   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0 
char id=58      x=494  y=374  width=15   height=22   xoffset=6    yoffset=40   xadvance=19   page=0    chnl=0 
char id=59      x=485  y=329  width=25   height=32   xoffset=-3   yoffset=40   xadvance=18   page=0    chnl=0 
char id=60      x=409  y=454  width=23   height=16   xoffset=9    yoffset=42   xadvance=32   page=0    chnl=0 
char id=61      x=487  y=454  width=20   height=10   xoffset=10   yoffset=45   xadvance=32   page=0    chnl=0 
char id=62      x=457  y=454  width=22   height=15   xoffset=9    yoffset=43   xadvance=32   page=0    chnl=0 
char id=63      x=350  y=329  width=39   height=42   xoffset=7    yoffset=19   xadvance=22   page=0    chnl=0 
char id=64      x=454  y=282  width=53   height=44   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=65      x=333  y=231  width=48   height=47   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=66      x=268  y=374  width=43   height=39   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=67      x=311  y=374  width=48   height=39   xoffset=7    yoffset=23   xadvance=41   page=0    chnl=0 
char id=68      x=359  y=374  width=50   height=39   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=69      x=409  y=374  width=44   height=39   xoffset=6    yoffset=23   xadvance=38   page=0    chnl=0 
char id=70      x=389  y=329  width=56   height=41   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0 
char id=71      x=307  y=111  width=49   height=60   xoffset=7    yoffset=23   xadvance=46   page=0    chnl=0 
char id=72      x=76   y=329  width=79   height=44   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=73      x=453  y=374  width=41   height=39   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=74      x=381  y=231  width=78   height=47   xoffset=-12  yoffset=23   xadvance=26   page=0    chnl=0 
char id=75      x=225  y=174  width=99   height=52   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=76      x=119  y=374  width=40   height=40   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=77      x=73   y=282  width=69   height=46   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=78      x=142  y=282  width=75   height=46   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=79      x=0    y=415  width=49   height=39   xoffset=8    yoffset=23   xadvance=47   page=0    chnl=0 
char id=80      x=49   y=415  width=49   height=39   xoffset=5    yoffset=23   xadvance=34   page=0    chnl=0 
char id=81      x=386  y=174  width=56   height=51   xoffset=4    yoffset=23   xadvance=44   page=0    chnl=0 
char id=82      x=0    y=231  width=97   height=51   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=83      x=98   y=415  width=44   height=39   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=84      x=0    y=282  width=73   height=47   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=159  y=374  width=65   height=40   xoffset=8    yoffset=23   xadvance=49   page=0    chnl=0 
char id=86      x=217  y=282  width=65   height=46   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=348  y=282  width=106  height=45   xoffset=6    yoffset=18   xadvance=60   page=0    chnl=0 
char id=88      x=282  y=282  width=66   height=46   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=89      x=155  y=329  width=85   height=42   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=329  width=76   height=45   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=91      x=234  y=231  width=47   height=48   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=92      x=281  y=111  width=26   height=61   xoffset=13   yoffset=14   xadvance=29   page=0    chnl=0 
char id=93      x=281  y=231  width=52   height=48   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=94      x=372  y=454  width=19   height=18   xoffset=15   yoffset=27   xadvance=32   page=0    chnl=0 
char id=95      x=32   y=478  width=43   height=6    xoffset=-1   yoffset=59   xadvance=40   page=0    chnl=0 
char id=96      x=479  y=454  width=8    height=12   xoffset=6    yoffset=27   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=454  width=40   height=24   xoffset=1    yoffset=39   xadvance=23   page=0    chnl=0 
char id=98      x=395  y=111  width=73   height=58   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=280  y=454  width=32   height=21   xoffset=3    yoffset=41   xadvance=17   page=0    chnl=0 
char id=100     x=93   y=111  width=88   height=62   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=312  y=454  width=32   height=21   xoffset=2    yoffset=41   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=0    width=198  height=111  xoffset=-54  yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=272  y=0    width=119  height=69   xoffset=-46  yoffset=35   xadvance=19   page=0    chnl=0 
char id=104     x=0    y=111  width=93   height=63   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=449  y=415  width=30   height=32   xoffset=2    yoffset=29   xadvance=14   page=0    chnl=0 
char id=106     x=181  y=111  width=64   height=62   xoffset=-18  yoffset=29   xadvance=16   page=0    chnl=0 
char id=107     x=154  y=174  width=71   height=54   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=0    y=174  width=65   height=57   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=164  y=454  width=42   height=23   xoffset=0    yoffset=41   xadvance=28   page=0    chnl=0 
char id=110     x=206  y=454  width=39   height=23   xoffset=1    yoffset=40   xadvance=21   page=0    chnl=0 
char id=111     x=40   y=454  width=40   height=24   xoffset=2    yoffset=38   xadvance=20   page=0    chnl=0 
char id=112     x=391  y=0    width=95   height=69   xoffset=-30  yoffset=34   xadvance=18   page=0    chnl=0 
char id=113     x=203  y=0    width=69   height=72   xoffset=-16  yoffset=31   xadvance=21   page=0    chnl=0 
char id=114     x=344  y=454  width=28   height=21   xoffset=0    yoffset=41   xadvance=16   page=0    chnl=0 
char id=115     x=240  y=329  width=55   height=42   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=117     x=245  y=454  width=35   height=23   xoffset=2    yoffset=41   xadvance=21   page=0    chnl=0 
char id=118     x=479  y=415  width=25   height=24   xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=119     x=80   y=454  width=52   height=24   xoffset=2    yoffset=41   xadvance=30   page=0    chnl=0 
char id=120     x=445  y=329  width=40   height=41   xoffset=-6   yoffset=41   xadvance=20   page=0    chnl=0 
char id=121     x=65   y=174  width=89   height=55   xoffset=-33  yoffset=40   xadvance=18   page=0    chnl=0 
char id=122     x=372  y=415  width=77   height=33   xoffset=-3   yoffset=40   xadvance=18   page=0    chnl=0 
char id=123     x=442  y=174  width=50   height=51   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=124     x=198  y=0    width=5    height=82   xoffset=10   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=97   y=231  width=45   height=51   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=126     x=8    y=478  width=24   height=8    xoffset=9    yoffset=45   xadvance=32   page=0    chnl=0 
