info face="Avenir-Book" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=96 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="avenir1.png"
page id=1 file="avenir2.png"
page id=2 file="avenir3.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=485  y=438  width=13   height=71   xoffset=7    yoffset=27   xadvance=27   page=0    chnl=0 
char id=36      x=306  y=97   width=47   height=88   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=40      x=301  y=0    width=22   height=89   xoffset=4    yoffset=24   xadvance=25   page=0    chnl=0 
char id=41      x=323  y=0    width=22   height=89   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=50      x=299  y=438  width=46   height=72   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=53      x=345  y=438  width=46   height=72   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=54      x=391  y=438  width=47   height=72   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=57      x=438  y=438  width=47   height=72   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=63      x=50   y=438  width=41   height=73   xoffset=3    yoffset=25   xadvance=46   page=0    chnl=0 
char id=73      x=501  y=360  width=10   height=70   xoffset=8    yoffset=27   xadvance=25   page=0    chnl=0 
char id=74      x=131  y=438  width=40   height=72   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=81      x=171  y=438  width=76   height=72   xoffset=3    yoffset=25   xadvance=80   page=0    chnl=0 
char id=85      x=247  y=438  width=52   height=72   xoffset=7    yoffset=27   xadvance=66   page=0    chnl=0 
char id=91      x=493  y=0    width=18   height=88   xoffset=5    yoffset=24   xadvance=25   page=0    chnl=0 
char id=93      x=230  y=97   width=18   height=88   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=98      x=220  y=360  width=51   height=77   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=100     x=271  y=360  width=51   height=77   xoffset=2    yoffset=22   xadvance=59   page=0    chnl=0 
char id=102     x=424  y=360  width=36   height=76   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=103     x=0    y=438  width=50   height=73   xoffset=3    yoffset=48   xadvance=59   page=0    chnl=0 
char id=106     x=145  y=0    width=24   height=93   xoffset=-4   yoffset=28   xadvance=23   page=0    chnl=0 
char id=108     x=500  y=97   width=9    height=75   xoffset=7    yoffset=22   xadvance=23   page=0    chnl=0 
char id=112     x=322  y=360  width=51   height=77   xoffset=5    yoffset=48   xadvance=59   page=0    chnl=0 
char id=113     x=373  y=360  width=51   height=77   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
char id=123     x=248  y=97   width=29   height=88   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=124     x=491  y=273  width=9    height=77   xoffset=6    yoffset=22   xadvance=21   page=0    chnl=0 
char id=125     x=277  y=97   width=29   height=88   xoffset=-3   yoffset=24   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=498  y=438  width=13   height=71   xoffset=7    yoffset=48   xadvance=27   page=0    chnl=0 
char id=166     x=500  y=273  width=9    height=77   xoffset=6    yoffset=22   xadvance=21   page=0    chnl=0 
char id=167     x=63   y=273  width=42   height=86   xoffset=4    yoffset=25   xadvance=53   page=0    chnl=0 
char id=182     x=346  y=273  width=48   height=83   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=188     x=0    y=360  width=70   height=78   xoffset=5    yoffset=23   xadvance=80   page=0    chnl=0 
char id=189     x=70   y=360  width=76   height=78   xoffset=2    yoffset=23   xadvance=80   page=0    chnl=0 
char id=190     x=146  y=360  width=74   height=78   xoffset=3    yoffset=23   xadvance=80   page=0    chnl=0 
char id=191     x=91   y=438  width=40   height=73   xoffset=3    yoffset=48   xadvance=46   page=0    chnl=0 
char id=192     x=0    y=186  width=68   height=87   xoffset=-1   yoffset=10   xadvance=66   page=0    chnl=0 
char id=193     x=68   y=186  width=68   height=87   xoffset=-1   yoffset=10   xadvance=66   page=0    chnl=0 
char id=194     x=136  y=186  width=68   height=87   xoffset=-1   yoffset=10   xadvance=66   page=0    chnl=0 
char id=195     x=219  y=273  width=68   height=85   xoffset=-1   yoffset=12   xadvance=66   page=0    chnl=0 
char id=196     x=105  y=273  width=68   height=86   xoffset=-1   yoffset=11   xadvance=66   page=0    chnl=0 
char id=197     x=233  y=0    width=68   height=91   xoffset=-1   yoffset=6    xadvance=66   page=0    chnl=0 
char id=199     x=169  y=0    width=64   height=93   xoffset=3    yoffset=25   xadvance=68   page=0    chnl=0 
char id=200     x=204  y=186  width=46   height=87   xoffset=8    yoffset=10   xadvance=57   page=0    chnl=0 
char id=201     x=250  y=186  width=46   height=87   xoffset=8    yoffset=10   xadvance=57   page=0    chnl=0 
char id=202     x=296  y=186  width=46   height=87   xoffset=8    yoffset=10   xadvance=57   page=0    chnl=0 
char id=203     x=173  y=273  width=46   height=86   xoffset=8    yoffset=11   xadvance=57   page=0    chnl=0 
char id=204     x=479  y=97   width=21   height=87   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=205     x=342  y=186  width=22   height=87   xoffset=5    yoffset=10   xadvance=25   page=0    chnl=0 
char id=206     x=364  y=186  width=33   height=87   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=207     x=471  y=186  width=33   height=86   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=209     x=287  y=273  width=59   height=85   xoffset=8    yoffset=12   xadvance=75   page=0    chnl=0 
char id=210     x=345  y=0    width=74   height=89   xoffset=3    yoffset=10   xadvance=80   page=0    chnl=0 
char id=211     x=419  y=0    width=74   height=89   xoffset=3    yoffset=10   xadvance=80   page=0    chnl=0 
char id=212     x=0    y=97   width=74   height=89   xoffset=3    yoffset=10   xadvance=80   page=0    chnl=0 
char id=213     x=397  y=186  width=74   height=87   xoffset=3    yoffset=12   xadvance=80   page=0    chnl=0 
char id=214     x=353  y=97   width=74   height=88   xoffset=3    yoffset=11   xadvance=80   page=0    chnl=0 
char id=217     x=74   y=97   width=52   height=89   xoffset=7    yoffset=10   xadvance=66   page=0    chnl=0 
char id=218     x=126  y=97   width=52   height=89   xoffset=7    yoffset=10   xadvance=66   page=0    chnl=0 
char id=219     x=178  y=97   width=52   height=89   xoffset=7    yoffset=10   xadvance=66   page=0    chnl=0 
char id=220     x=427  y=97   width=52   height=88   xoffset=7    yoffset=11   xadvance=66   page=0    chnl=0 
char id=221     x=0    y=273  width=63   height=87   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=223     x=445  y=273  width=46   height=78   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0 
char id=229     x=460  y=360  width=41   height=76   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=240     x=394  y=273  width=51   height=79   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=253     x=51   y=0    width=47   height=94   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=254     x=0    y=0    width=51   height=97   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=255     x=98   y=0    width=47   height=94   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=35      x=43   y=434  width=50   height=70   xoffset=2    yoffset=27   xadvance=53   page=1    chnl=0 
char id=37      x=0    y=0    width=76   height=76   xoffset=2    yoffset=24   xadvance=80   page=1    chnl=0 
char id=38      x=196  y=76   width=65   height=74   xoffset=3    yoffset=25   xadvance=68   page=1    chnl=0 
char id=39      x=501  y=294  width=9    height=25   xoffset=8    yoffset=27   xadvance=25   page=1    chnl=0 
char id=47      x=49   y=76   width=38   height=74   xoffset=-1   yoffset=25   xadvance=36   page=1    chnl=0 
char id=48      x=0    y=76   width=49   height=74   xoffset=2    yoffset=25   xadvance=53   page=1    chnl=0 
char id=49      x=474  y=294  width=27   height=70   xoffset=8    yoffset=27   xadvance=53   page=1    chnl=0 
char id=51      x=410  y=0    width=46   height=74   xoffset=2    yoffset=25   xadvance=53   page=1    chnl=0 
char id=52      x=435  y=364  width=49   height=70   xoffset=2    yoffset=27   xadvance=53   page=1    chnl=0 
char id=55      x=0    y=434  width=43   height=70   xoffset=4    yoffset=27   xadvance=53   page=1    chnl=0 
char id=56      x=456  y=0    width=46   height=74   xoffset=4    yoffset=25   xadvance=53   page=1    chnl=0 
char id=58      x=498  y=76   width=13   height=49   xoffset=7    yoffset=49   xadvance=27   page=1    chnl=0 
char id=64      x=87   y=76   width=71   height=74   xoffset=3    yoffset=25   xadvance=77   page=1    chnl=0 
char id=65      x=369  y=222  width=68   height=70   xoffset=-1   yoffset=27   xadvance=66   page=1    chnl=0 
char id=66      x=437  y=222  width=48   height=70   xoffset=8    yoffset=27   xadvance=60   page=1    chnl=0 
char id=67      x=161  y=0    width=64   height=74   xoffset=3    yoffset=25   xadvance=68   page=1    chnl=0 
char id=68      x=0    y=294  width=61   height=70   xoffset=7    yoffset=27   xadvance=71   page=1    chnl=0 
char id=69      x=61   y=294  width=46   height=70   xoffset=8    yoffset=27   xadvance=57   page=1    chnl=0 
char id=70      x=107  y=294  width=44   height=70   xoffset=8    yoffset=27   xadvance=53   page=1    chnl=0 
char id=71      x=225  y=0    width=64   height=74   xoffset=3    yoffset=25   xadvance=75   page=1    chnl=0 
char id=72      x=151  y=294  width=54   height=70   xoffset=8    yoffset=27   xadvance=69   page=1    chnl=0 
char id=75      x=205  y=294  width=54   height=70   xoffset=8    yoffset=27   xadvance=60   page=1    chnl=0 
char id=76      x=259  y=294  width=41   height=70   xoffset=8    yoffset=27   xadvance=48   page=1    chnl=0 
char id=77      x=300  y=294  width=70   height=70   xoffset=8    yoffset=27   xadvance=85   page=1    chnl=0 
char id=78      x=370  y=294  width=59   height=70   xoffset=8    yoffset=27   xadvance=75   page=1    chnl=0 
char id=79      x=289  y=0    width=74   height=74   xoffset=3    yoffset=25   xadvance=80   page=1    chnl=0 
char id=80      x=429  y=294  width=45   height=70   xoffset=8    yoffset=27   xadvance=55   page=1    chnl=0 
char id=82      x=0    y=364  width=48   height=70   xoffset=8    yoffset=27   xadvance=57   page=1    chnl=0 
char id=83      x=363  y=0    width=47   height=74   xoffset=3    yoffset=25   xadvance=53   page=1    chnl=0 
char id=84      x=48   y=364  width=55   height=70   xoffset=0    yoffset=27   xadvance=55   page=1    chnl=0 
char id=86      x=103  y=364  width=62   height=70   xoffset=-2   yoffset=27   xadvance=59   page=1    chnl=0 
char id=87      x=165  y=364  width=93   height=70   xoffset=-1   yoffset=27   xadvance=91   page=1    chnl=0 
char id=88      x=258  y=364  width=62   height=70   xoffset=-1   yoffset=27   xadvance=60   page=1    chnl=0 
char id=89      x=320  y=364  width=63   height=70   xoffset=-3   yoffset=27   xadvance=55   page=1    chnl=0 
char id=90      x=383  y=364  width=52   height=70   xoffset=1    yoffset=27   xadvance=53   page=1    chnl=0 
char id=92      x=158  y=76   width=38   height=74   xoffset=-1   yoffset=25   xadvance=36   page=1    chnl=0 
char id=95      x=0    y=504  width=50   height=7    xoffset=-1   yoffset=102  xadvance=48   page=1    chnl=0 
char id=104     x=76   y=0    width=42   height=75   xoffset=5    yoffset=22   xadvance=53   page=1    chnl=0 
char id=105     x=485  y=76   width=13   height=69   xoffset=5    yoffset=28   xadvance=23   page=1    chnl=0 
char id=107     x=118  y=0    width=43   height=75   xoffset=5    yoffset=22   xadvance=46   page=1    chnl=0 
char id=121     x=270  y=222  width=47   height=71   xoffset=0    yoffset=50   xadvance=46   page=1    chnl=0 
char id=128     x=317  y=222  width=52   height=71   xoffset=-1   yoffset=26   xadvance=49   page=1    chnl=0 
char id=163     x=0    y=150  width=48   height=72   xoffset=7    yoffset=25   xadvance=53   page=1    chnl=0 
char id=165     x=93   y=434  width=57   height=70   xoffset=-2   yoffset=27   xadvance=53   page=1    chnl=0 
char id=169     x=261  y=76   width=75   height=74   xoffset=1    yoffset=25   xadvance=77   page=1    chnl=0 
char id=174     x=336  y=76   width=75   height=74   xoffset=1    yoffset=25   xadvance=77   page=1    chnl=0 
char id=198     x=150  y=434  width=88   height=70   xoffset=-1   yoffset=27   xadvance=91   page=1    chnl=0 
char id=208     x=238  y=434  width=68   height=70   xoffset=0    yoffset=27   xadvance=71   page=1    chnl=0 
char id=216     x=411  y=76   width=74   height=74   xoffset=3    yoffset=25   xadvance=80   page=1    chnl=0 
char id=222     x=306  y=434  width=45   height=70   xoffset=8    yoffset=27   xadvance=55   page=1    chnl=0 
char id=224     x=48   y=150  width=41   height=72   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0 
char id=225     x=89   y=150  width=41   height=72   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0 
char id=226     x=130  y=150  width=41   height=72   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0 
char id=227     x=351  y=434  width=41   height=70   xoffset=3    yoffset=29   xadvance=50   page=1    chnl=0 
char id=228     x=171  y=150  width=41   height=72   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0 
char id=231     x=392  y=434  width=43   height=70   xoffset=3    yoffset=48   xadvance=46   page=1    chnl=0 
char id=232     x=212  y=150  width=47   height=72   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=233     x=259  y=150  width=47   height=72   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=234     x=306  y=150  width=47   height=72   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=235     x=353  y=150  width=47   height=72   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=236     x=484  y=364  width=21   height=70   xoffset=-2   yoffset=27   xadvance=23   page=1    chnl=0 
char id=237     x=485  y=222  width=23   height=70   xoffset=4    yoffset=27   xadvance=23   page=1    chnl=0 
char id=238     x=435  y=434  width=35   height=70   xoffset=-4   yoffset=27   xadvance=23   page=1    chnl=0 
char id=239     x=470  y=434  width=35   height=70   xoffset=-4   yoffset=27   xadvance=23   page=1    chnl=0 
char id=242     x=400  y=150  width=51   height=72   xoffset=3    yoffset=27   xadvance=57   page=1    chnl=0 
char id=243     x=451  y=150  width=51   height=72   xoffset=3    yoffset=27   xadvance=57   page=1    chnl=0 
char id=244     x=0    y=222  width=51   height=72   xoffset=3    yoffset=27   xadvance=57   page=1    chnl=0 
char id=246     x=51   y=222  width=51   height=72   xoffset=3    yoffset=27   xadvance=57   page=1    chnl=0 
char id=249     x=102  y=222  width=42   height=72   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=250     x=144  y=222  width=42   height=72   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=251     x=186  y=222  width=42   height=72   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=252     x=228  y=222  width=42   height=72   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=34      x=488  y=0    width=22   height=25   xoffset=14   yoffset=27   xadvance=50   page=2    chnl=0 
char id=42      x=42   y=170  width=40   height=37   xoffset=1    yoffset=27   xadvance=43   page=2    chnl=0 
char id=43      x=436  y=0    width=52   height=52   xoffset=6    yoffset=41   xadvance=64   page=2    chnl=0 
char id=44      x=489  y=121  width=17   height=26   xoffset=5    yoffset=85   xadvance=27   page=2    chnl=0 
char id=45      x=459  y=170  width=28   height=10   xoffset=2    yoffset=68   xadvance=32   page=2    chnl=0 
char id=46      x=411  y=170  width=13   height=13   xoffset=7    yoffset=85   xadvance=27   page=2    chnl=0 
char id=59      x=167  y=0    width=17   height=62   xoffset=5    yoffset=49   xadvance=27   page=2    chnl=0 
char id=60      x=227  y=0    width=52   height=53   xoffset=6    yoffset=40   xadvance=64   page=2    chnl=0 
char id=61      x=229  y=170  width=52   height=23   xoffset=6    yoffset=55   xadvance=64   page=2    chnl=0 
char id=62      x=279  y=0    width=52   height=53   xoffset=6    yoffset=40   xadvance=64   page=2    chnl=0 
char id=94      x=307  y=121  width=52   height=44   xoffset=6    yoffset=27   xadvance=64   page=2    chnl=0 
char id=96      x=304  y=170  width=21   height=16   xoffset=-2   yoffset=27   xadvance=23   page=2    chnl=0 
char id=97      x=0    y=70   width=41   height=51   xoffset=3    yoffset=48   xadvance=50   page=2    chnl=0 
char id=99      x=41   y=70   width=43   height=51   xoffset=3    yoffset=48   xadvance=46   page=2    chnl=0 
char id=101     x=84   y=70   width=47   height=51   xoffset=3    yoffset=48   xadvance=53   page=2    chnl=0 
char id=109     x=346  y=70   width=70   height=49   xoffset=5    yoffset=48   xadvance=82   page=2    chnl=0 
char id=110     x=416  y=70   width=42   height=49   xoffset=5    yoffset=48   xadvance=53   page=2    chnl=0 
char id=111     x=131  y=70   width=51   height=51   xoffset=3    yoffset=48   xadvance=57   page=2    chnl=0 
char id=114     x=458  y=70   width=28   height=49   xoffset=6    yoffset=48   xadvance=32   page=2    chnl=0 
char id=115     x=182  y=70   width=37   height=51   xoffset=2    yoffset=48   xadvance=41   page=2    chnl=0 
char id=116     x=135  y=0    width=32   height=62   xoffset=0    yoffset=37   xadvance=32   page=2    chnl=0 
char id=117     x=0    y=121  width=42   height=49   xoffset=5    yoffset=50   xadvance=53   page=2    chnl=0 
char id=118     x=42   y=121  width=46   height=47   xoffset=0    yoffset=50   xadvance=46   page=2    chnl=0 
char id=119     x=88   y=121  width=69   height=47   xoffset=0    yoffset=50   xadvance=69   page=2    chnl=0 
char id=120     x=157  y=121  width=49   height=47   xoffset=-1   yoffset=50   xadvance=46   page=2    chnl=0 
char id=122     x=206  y=121  width=39   height=47   xoffset=1    yoffset=50   xadvance=41   page=2    chnl=0 
char id=126     x=325  y=170  width=50   height=16   xoffset=7    yoffset=59   xadvance=64   page=2    chnl=0 
char id=162     x=184  y=0    width=43   height=61   xoffset=6    yoffset=43   xadvance=53   page=2    chnl=0 
char id=164     x=295  y=70   width=51   height=50   xoffset=1    yoffset=37   xadvance=53   page=2    chnl=0 
char id=168     x=424  y=170  width=35   height=13   xoffset=-4   yoffset=27   xadvance=23   page=2    chnl=0 
char id=170     x=82   y=170  width=29   height=32   xoffset=1    yoffset=25   xadvance=32   page=2    chnl=0 
char id=171     x=359  y=121  width=39   height=44   xoffset=3    yoffset=51   xadvance=46   page=2    chnl=0 
char id=172     x=177  y=170  width=52   height=30   xoffset=6    yoffset=55   xadvance=64   page=2    chnl=0 
char id=175     x=0    y=212  width=31   height=8    xoffset=-3   yoffset=32   xadvance=23   page=2    chnl=0 
char id=176     x=111  y=170  width=32   height=32   xoffset=3    yoffset=25   xadvance=38   page=2    chnl=0 
char id=177     x=331  y=0    width=52   height=53   xoffset=6    yoffset=40   xadvance=64   page=2    chnl=0 
char id=178     x=245  y=121  width=31   height=45   xoffset=2    yoffset=25   xadvance=35   page=2    chnl=0 
char id=179     x=276  y=121  width=31   height=45   xoffset=2    yoffset=25   xadvance=35   page=2    chnl=0 
char id=180     x=375  y=170  width=23   height=16   xoffset=4    yoffset=27   xadvance=23   page=2    chnl=0 
char id=181     x=51   y=0    width=42   height=69   xoffset=5    yoffset=50   xadvance=53   page=2    chnl=0 
char id=183     x=398  y=170  width=13   height=14   xoffset=7    yoffset=59   xadvance=27   page=2    chnl=0 
char id=184     x=281  y=170  width=23   height=23   xoffset=0    yoffset=95   xadvance=23   page=2    chnl=0 
char id=185     x=486  y=70   width=19   height=44   xoffset=4    yoffset=26   xadvance=35   page=2    chnl=0 
char id=186     x=143  y=170  width=34   height=32   xoffset=1    yoffset=25   xadvance=37   page=2    chnl=0 
char id=187     x=398  y=121  width=39   height=44   xoffset=4    yoffset=51   xadvance=46   page=2    chnl=0 
char id=215     x=0    y=170  width=42   height=42   xoffset=11   yoffset=46   xadvance=64   page=2    chnl=0 
char id=230     x=219  y=70   width=76   height=51   xoffset=3    yoffset=48   xadvance=82   page=2    chnl=0 
char id=241     x=93   y=0    width=42   height=68   xoffset=5    yoffset=29   xadvance=53   page=2    chnl=0 
char id=245     x=0    y=0    width=51   height=70   xoffset=3    yoffset=29   xadvance=57   page=2    chnl=0 
char id=247     x=437  y=121  width=52   height=44   xoffset=6    yoffset=45   xadvance=64   page=2    chnl=0 
char id=248     x=383  y=0    width=53   height=53   xoffset=2    yoffset=47   xadvance=57   page=2    chnl=0 
