info face="ComicSansMS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=106 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="comic_sans1.png"
page id=1 file="comic_sans2.png"
page id=2 file="comic_sans3.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=495  y=218  width=13   height=82   xoffset=4    yoffset=29   xadvance=23   page=0    chnl=0 
char id=36      x=443  y=113  width=56   height=102  xoffset=3    yoffset=24   xadvance=67   page=0    chnl=0 
char id=39      x=499  y=0    width=12   height=27   xoffset=12   yoffset=27   xadvance=37   page=0    chnl=0 
char id=40      x=383  y=218  width=30   height=99   xoffset=4    yoffset=29   xadvance=35   page=0    chnl=0 
char id=41      x=413  y=218  width=30   height=99   xoffset=4    yoffset=29   xadvance=35   page=0    chnl=0 
char id=64      x=350  y=419  width=80   height=86   xoffset=4    yoffset=28   xadvance=89   page=0    chnl=0 
char id=81      x=247  y=320  width=82   height=95   xoffset=2    yoffset=33   xadvance=84   page=0    chnl=0 
char id=91      x=387  y=320  width=27   height=94   xoffset=7    yoffset=33   xadvance=36   page=0    chnl=0 
char id=93      x=414  y=320  width=27   height=94   xoffset=7    yoffset=33   xadvance=36   page=0    chnl=0 
char id=106     x=60   y=218  width=34   height=101  xoffset=-2   yoffset=34   xadvance=39   page=0    chnl=0 
char id=123     x=177  y=320  width=35   height=97   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=124     x=499  y=113  width=11   height=100  xoffset=15   yoffset=24   xadvance=40   page=0    chnl=0 
char id=125     x=212  y=320  width=35   height=97   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=161     x=486  y=0    width=13   height=82   xoffset=4    yoffset=29   xadvance=23   page=0    chnl=0 
char id=163     x=430  y=419  width=70   height=86   xoffset=0    yoffset=29   xadvance=76   page=0    chnl=0 
char id=166     x=496  y=320  width=11   height=85   xoffset=14   yoffset=25   xadvance=39   page=0    chnl=0 
char id=182     x=119  y=419  width=62   height=90   xoffset=2    yoffset=27   xadvance=67   page=0    chnl=0 
char id=188     x=209  y=218  width=52   height=100  xoffset=6    yoffset=24   xadvance=62   page=0    chnl=0 
char id=189     x=261  y=218  width=52   height=100  xoffset=6    yoffset=24   xadvance=62   page=0    chnl=0 
char id=190     x=443  y=218  width=52   height=99   xoffset=6    yoffset=25   xadvance=62   page=0    chnl=0 
char id=192     x=201  y=113  width=60   height=104  xoffset=5    yoffset=5    xadvance=70   page=0    chnl=0 
char id=193     x=383  y=113  width=60   height=103  xoffset=5    yoffset=6    xadvance=70   page=0    chnl=0 
char id=194     x=0    y=218  width=60   height=102  xoffset=5    yoffset=7    xadvance=70   page=0    chnl=0 
char id=195     x=53   y=320  width=64   height=98   xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=196     x=181  y=419  width=60   height=90   xoffset=5    yoffset=19   xadvance=70   page=0    chnl=0 
char id=197     x=117  y=320  width=60   height=98   xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=199     x=441  y=320  width=55   height=94   xoffset=3    yoffset=33   xadvance=58   page=0    chnl=0 
char id=200     x=106  y=0    width=53   height=112  xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=201     x=0    y=0    width=53   height=113  xoffset=5    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=202     x=53   y=0    width=53   height=113  xoffset=5    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=203     x=0    y=320  width=53   height=99   xoffset=5    yoffset=13   xadvance=60   page=0    chnl=0 
char id=204     x=318  y=0    width=49   height=106  xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=205     x=437  y=0    width=49   height=105  xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=206     x=269  y=0    width=49   height=107  xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=207     x=70   y=419  width=49   height=91   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=209     x=94   y=218  width=70   height=101  xoffset=4    yoffset=10   xadvance=77   page=0    chnl=0 
char id=210     x=0    y=113  width=70   height=105  xoffset=4    yoffset=5    xadvance=77   page=0    chnl=0 
char id=211     x=70   y=113  width=70   height=105  xoffset=4    yoffset=5    xadvance=77   page=0    chnl=0 
char id=212     x=367  y=0    width=70   height=106  xoffset=4    yoffset=4    xadvance=77   page=0    chnl=0 
char id=213     x=313  y=218  width=70   height=100  xoffset=4    yoffset=10   xadvance=77   page=0    chnl=0 
char id=214     x=0    y=419  width=70   height=92   xoffset=4    yoffset=18   xadvance=77   page=0    chnl=0 
char id=217     x=261  y=113  width=61   height=104  xoffset=6    yoffset=5    xadvance=71   page=0    chnl=0 
char id=218     x=322  y=113  width=61   height=104  xoffset=6    yoffset=5    xadvance=71   page=0    chnl=0 
char id=219     x=140  y=113  width=61   height=105  xoffset=6    yoffset=4    xadvance=71   page=0    chnl=0 
char id=220     x=241  y=419  width=61   height=90   xoffset=6    yoffset=19   xadvance=71   page=0    chnl=0 
char id=221     x=159  y=0    width=59   height=110  xoffset=0    yoffset=1    xadvance=61   page=0    chnl=0 
char id=229     x=302  y=419  width=48   height=89   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=253     x=218  y=0    width=51   height=109  xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=254     x=164  y=218  width=45   height=101  xoffset=4    yoffset=34   xadvance=51   page=0    chnl=0 
char id=255     x=329  y=320  width=58   height=95   xoffset=-2   yoffset=40   xadvance=41   page=0    chnl=0 
char id=35      x=418  y=411  width=81   height=78   xoffset=0    yoffset=31   xadvance=81   page=1    chnl=0 
char id=37      x=164  y=170  width=72   height=81   xoffset=5    yoffset=28   xadvance=79   page=1    chnl=0 
char id=38      x=236  y=170  width=59   height=81   xoffset=2    yoffset=31   xadvance=63   page=1    chnl=0 
char id=45      x=138  y=489  width=33   height=11   xoffset=4    yoffset=75   xadvance=40   page=1    chnl=0 
char id=46      x=0    y=489  width=15   height=15   xoffset=5    yoffset=97   xadvance=24   page=1    chnl=0 
char id=47      x=364  y=0    width=45   height=84   xoffset=2    yoffset=28   xadvance=49   page=1    chnl=0 
char id=52      x=310  y=411  width=56   height=78   xoffset=1    yoffset=31   xadvance=59   page=1    chnl=0 
char id=53      x=366  y=411  width=52   height=78   xoffset=4    yoffset=32   xadvance=59   page=1    chnl=0 
char id=54      x=261  y=332  width=49   height=79   xoffset=4    yoffset=32   xadvance=59   page=1    chnl=0 
char id=57      x=310  y=332  width=52   height=79   xoffset=4    yoffset=33   xadvance=59   page=1    chnl=0 
char id=66      x=396  y=252  width=51   height=79   xoffset=7    yoffset=31   xadvance=61   page=1    chnl=0 
char id=68      x=318  y=170  width=59   height=80   xoffset=7    yoffset=32   xadvance=69   page=1    chnl=0 
char id=69      x=94   y=86   width=53   height=83   xoffset=5    yoffset=29   xadvance=60   page=1    chnl=0 
char id=70      x=24   y=170  width=51   height=81   xoffset=7    yoffset=31   xadvance=58   page=1    chnl=0 
char id=71      x=377  y=170  width=63   height=80   xoffset=2    yoffset=31   xadvance=65   page=1    chnl=0 
char id=72      x=447  y=252  width=64   height=79   xoffset=6    yoffset=32   xadvance=74   page=1    chnl=0 
char id=74      x=440  y=170  width=59   height=80   xoffset=3    yoffset=33   xadvance=64   page=1    chnl=0 
char id=75      x=0    y=252  width=51   height=80   xoffset=9    yoffset=33   xadvance=59   page=1    chnl=0 
char id=76      x=51   y=252  width=50   height=80   xoffset=3    yoffset=32   xadvance=53   page=1    chnl=0 
char id=77      x=0    y=411  width=79   height=78   xoffset=4    yoffset=33   xadvance=85   page=1    chnl=0 
char id=78      x=0    y=332  width=70   height=79   xoffset=4    yoffset=32   xadvance=77   page=1    chnl=0 
char id=80      x=448  y=332  width=46   height=78   xoffset=3    yoffset=31   xadvance=50   page=1    chnl=0 
char id=86      x=79   y=411  width=59   height=78   xoffset=5    yoffset=33   xadvance=62   page=1    chnl=0 
char id=87      x=70   y=332  width=95   height=79   xoffset=5    yoffset=33   xadvance=100  page=1    chnl=0 
char id=88      x=138  y=411  width=65   height=78   xoffset=2    yoffset=33   xadvance=69   page=1    chnl=0 
char id=89      x=203  y=411  width=59   height=78   xoffset=0    yoffset=33   xadvance=61   page=1    chnl=0 
char id=92      x=122  y=170  width=42   height=81   xoffset=7    yoffset=33   xadvance=53   page=1    chnl=0 
char id=95      x=30   y=489  width=70   height=12   xoffset=-3   yoffset=112  xadvance=60   page=1    chnl=0 
char id=98      x=262  y=411  width=48   height=78   xoffset=6    yoffset=31   xadvance=57   page=1    chnl=0 
char id=100     x=101  y=252  width=50   height=80   xoffset=3    yoffset=30   xadvance=56   page=1    chnl=0 
char id=102     x=91   y=0    width=44   height=85   xoffset=2    yoffset=30   xadvance=49   page=1    chnl=0 
char id=104     x=75   y=170  width=47   height=81   xoffset=5    yoffset=29   xadvance=55   page=1    chnl=0 
char id=105     x=494  y=332  width=15   height=74   xoffset=7    yoffset=34   xadvance=27   page=1    chnl=0 
char id=107     x=151  y=252  width=46   height=80   xoffset=6    yoffset=29   xadvance=52   page=1    chnl=0 
char id=108     x=489  y=86   width=13   height=81   xoffset=7    yoffset=29   xadvance=26   page=1    chnl=0 
char id=112     x=444  y=86   width=45   height=82   xoffset=4    yoffset=53   xadvance=51   page=1    chnl=0 
char id=113     x=165  y=332  width=45   height=79   xoffset=1    yoffset=55   xadvance=50   page=1    chnl=0 
char id=121     x=210  y=332  width=51   height=79   xoffset=-2   yoffset=56   xadvance=50   page=1    chnl=0 
char id=128     x=362  y=332  width=38   height=79   xoffset=5    yoffset=28   xadvance=48   page=1    chnl=0 
char id=162     x=147  y=86   width=50   height=83   xoffset=4    yoffset=23   xadvance=60   page=1    chnl=0 
char id=167     x=197  y=86   width=49   height=83   xoffset=4    yoffset=28   xadvance=61   page=1    chnl=0 
char id=168     x=100  y=489  width=38   height=12   xoffset=9    yoffset=40   xadvance=53   page=1    chnl=0 
char id=175     x=30   y=489  width=70   height=12   xoffset=-3   yoffset=16   xadvance=60   page=1    chnl=0 
char id=183     x=15   y=489  width=15   height=15   xoffset=5    yoffset=65   xadvance=24   page=1    chnl=0 
char id=198     x=246  y=86   width=104  height=83   xoffset=1    yoffset=29   xadvance=104  page=1    chnl=0 
char id=208     x=197  y=252  width=72   height=80   xoffset=-4   yoffset=32   xadvance=69   page=1    chnl=0 
char id=216     x=269  y=252  width=76   height=80   xoffset=2    yoffset=32   xadvance=77   page=1    chnl=0 
char id=223     x=409  y=0    width=42   height=84   xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0 
char id=224     x=451  y=0    width=48   height=84   xoffset=2    yoffset=27   xadvance=49   page=1    chnl=0 
char id=225     x=135  y=0    width=48   height=85   xoffset=2    yoffset=26   xadvance=49   page=1    chnl=0 
char id=226     x=0    y=0    width=48   height=86   xoffset=2    yoffset=25   xadvance=49   page=1    chnl=0 
char id=232     x=350  y=86   width=49   height=83   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=233     x=0    y=86   width=49   height=84   xoffset=3    yoffset=26   xadvance=53   page=1    chnl=0 
char id=234     x=183  y=0    width=49   height=85   xoffset=3    yoffset=25   xadvance=53   page=1    chnl=0 
char id=236     x=295  y=170  width=23   height=81   xoffset=0    yoffset=27   xadvance=27   page=1    chnl=0 
char id=237     x=0    y=170  width=24   height=82   xoffset=3    yoffset=26   xadvance=27   page=1    chnl=0 
char id=238     x=345  y=252  width=51   height=80   xoffset=-8   yoffset=28   xadvance=27   page=1    chnl=0 
char id=241     x=400  y=332  width=48   height=79   xoffset=4    yoffset=32   xadvance=50   page=1    chnl=0 
char id=242     x=399  y=86   width=45   height=83   xoffset=2    yoffset=27   xadvance=50   page=1    chnl=0 
char id=243     x=49   y=86   width=45   height=84   xoffset=2    yoffset=26   xadvance=50   page=1    chnl=0 
char id=244     x=232  y=0    width=46   height=85   xoffset=2    yoffset=25   xadvance=50   page=1    chnl=0 
char id=249     x=278  y=0    width=43   height=85   xoffset=4    yoffset=26   xadvance=50   page=1    chnl=0 
char id=250     x=321  y=0    width=43   height=85   xoffset=4    yoffset=26   xadvance=50   page=1    chnl=0 
char id=251     x=48   y=0    width=43   height=86   xoffset=4    yoffset=25   xadvance=50   page=1    chnl=0 
char id=34      x=226  y=410  width=30   height=34   xoffset=4    yoffset=30   xadvance=41   page=2    chnl=0 
char id=42      x=449  y=356  width=46   height=41   xoffset=1    yoffset=30   xadvance=51   page=2    chnl=0 
char id=43      x=346  y=356  width=43   height=42   xoffset=1    yoffset=55   xadvance=46   page=2    chnl=0 
char id=44      x=487  y=230  width=17   height=26   xoffset=8    yoffset=98   xadvance=27   page=2    chnl=0 
char id=48      x=0    y=78   width=56   height=77   xoffset=1    yoffset=32   xadvance=59   page=2    chnl=0 
char id=49      x=276  y=0    width=33   height=77   xoffset=6    yoffset=31   xadvance=43   page=2    chnl=0 
char id=50      x=0    y=155  width=47   height=75   xoffset=6    yoffset=33   xadvance=59   page=2    chnl=0 
char id=51      x=309  y=0    width=47   height=77   xoffset=5    yoffset=33   xadvance=59   page=2    chnl=0 
char id=55      x=356  y=0    width=56   height=77   xoffset=2    yoffset=34   xadvance=59   page=2    chnl=0 
char id=56      x=412  y=0    width=50   height=77   xoffset=4    yoffset=33   xadvance=59   page=2    chnl=0 
char id=58      x=485  y=300  width=14   height=50   xoffset=7    yoffset=52   xadvance=29   page=2    chnl=0 
char id=59      x=487  y=78   width=19   height=65   xoffset=2    yoffset=52   xadvance=29   page=2    chnl=0 
char id=60      x=314  y=356  width=32   height=43   xoffset=-1   yoffset=55   xadvance=37   page=2    chnl=0 
char id=61      x=151  y=410  width=40   height=37   xoffset=3    yoffset=58   xadvance=49   page=2    chnl=0 
char id=62      x=173  y=356  width=35   height=47   xoffset=1    yoffset=52   xadvance=37   page=2    chnl=0 
char id=63      x=216  y=78   width=46   height=76   xoffset=1    yoffset=35   xadvance=50   page=2    chnl=0 
char id=65      x=139  y=155  width=60   height=74   xoffset=5    yoffset=35   xadvance=70   page=2    chnl=0 
char id=67      x=97   y=78   width=55   height=76   xoffset=3    yoffset=33   xadvance=58   page=2    chnl=0 
char id=73      x=308  y=78   width=49   height=75   xoffset=2    yoffset=34   xadvance=52   page=2    chnl=0 
char id=79      x=103  y=0    width=70   height=77   xoffset=4    yoffset=33   xadvance=77   page=2    chnl=0 
char id=82      x=173  y=0    width=55   height=77   xoffset=4    yoffset=32   xadvance=60   page=2    chnl=0 
char id=83      x=199  y=155  width=58   height=74   xoffset=5    yoffset=36   xadvance=67   page=2    chnl=0 
char id=84      x=357  y=78   width=69   height=75   xoffset=4    yoffset=33   xadvance=65   page=2    chnl=0 
char id=85      x=426  y=78   width=61   height=75   xoffset=6    yoffset=34   xadvance=71   page=2    chnl=0 
char id=90      x=152  y=78   width=64   height=76   xoffset=2    yoffset=34   xadvance=67   page=2    chnl=0 
char id=94      x=282  y=410  width=41   height=28   xoffset=8    yoffset=27   xadvance=56   page=2    chnl=0 
char id=96      x=391  y=410  width=24   height=25   xoffset=5    yoffset=27   xadvance=53   page=2    chnl=0 
char id=97      x=187  y=300  width=48   height=55   xoffset=1    yoffset=56   xadvance=49   page=2    chnl=0 
char id=99      x=235  y=300  width=44   height=55   xoffset=3    yoffset=55   xadvance=49   page=2    chnl=0 
char id=101     x=391  y=300  width=49   height=54   xoffset=3    yoffset=56   xadvance=53   page=2    chnl=0 
char id=103     x=228  y=0    width=48   height=77   xoffset=1    yoffset=57   xadvance=51   page=2    chnl=0 
char id=109     x=233  y=230  width=68   height=61   xoffset=4    yoffset=52   xadvance=75   page=2    chnl=0 
char id=110     x=345  y=230  width=45   height=58   xoffset=4    yoffset=53   xadvance=50   page=2    chnl=0 
char id=111     x=440  y=300  width=45   height=54   xoffset=2    yoffset=56   xadvance=50   page=2    chnl=0 
char id=114     x=0    y=300  width=40   height=56   xoffset=5    yoffset=55   xadvance=46   page=2    chnl=0 
char id=115     x=301  y=230  width=44   height=59   xoffset=0    yoffset=51   xadvance=47   page=2    chnl=0 
char id=116     x=414  y=155  width=42   height=71   xoffset=2    yoffset=39   xadvance=45   page=2    chnl=0 
char id=117     x=40   y=300  width=43   height=56   xoffset=4    yoffset=55   xadvance=50   page=2    chnl=0 
char id=118     x=0    y=356  width=46   height=54   xoffset=1    yoffset=55   xadvance=47   page=2    chnl=0 
char id=119     x=279  y=300  width=63   height=55   xoffset=2    yoffset=56   xadvance=66   page=2    chnl=0 
char id=120     x=433  y=230  width=54   height=57   xoffset=1    yoffset=53   xadvance=57   page=2    chnl=0 
char id=122     x=83   y=300  width=46   height=56   xoffset=4    yoffset=55   xadvance=52   page=2    chnl=0 
char id=126     x=415  y=410  width=52   height=25   xoffset=3    yoffset=61   xadvance=57   page=2    chnl=0 
char id=164     x=129  y=300  width=58   height=56   xoffset=1    yoffset=43   xadvance=59   page=2    chnl=0 
char id=165     x=257  y=155  width=51   height=74   xoffset=5    yoffset=36   xadvance=61   page=2    chnl=0 
char id=169     x=163  y=230  width=70   height=67   xoffset=3    yoffset=29   xadvance=76   page=2    chnl=0 
char id=170     x=71   y=410  width=41   height=40   xoffset=3    yoffset=26   xadvance=51   page=2    chnl=0 
char id=171     x=208  y=356  width=53   height=44   xoffset=-1   yoffset=55   xadvance=55   page=2    chnl=0 
char id=172     x=323  y=410  width=43   height=26   xoffset=1    yoffset=70   xadvance=46   page=2    chnl=0 
char id=174     x=0    y=230  width=71   height=70   xoffset=3    yoffset=28   xadvance=76   page=2    chnl=0 
char id=176     x=191  y=410  width=35   height=36   xoffset=2    yoffset=26   xadvance=39   page=2    chnl=0 
char id=177     x=390  y=230  width=43   height=58   xoffset=1    yoffset=55   xadvance=46   page=2    chnl=0 
char id=178     x=389  y=356  width=32   height=42   xoffset=16   yoffset=23   xadvance=62   page=2    chnl=0 
char id=179     x=421  y=356  width=28   height=42   xoffset=18   yoffset=25   xadvance=62   page=2    chnl=0 
char id=180     x=366  y=410  width=25   height=26   xoffset=8    yoffset=26   xadvance=53   page=2    chnl=0 
char id=181     x=352  y=155  width=62   height=72   xoffset=0    yoffset=55   xadvance=50   page=2    chnl=0 
char id=184     x=256  y=410  width=26   height=29   xoffset=16   yoffset=99   xadvance=53   page=2    chnl=0 
char id=185     x=0    y=410  width=29   height=41   xoffset=17   yoffset=24   xadvance=62   page=2    chnl=0 
char id=186     x=29   y=410  width=42   height=41   xoffset=0    yoffset=25   xadvance=43   page=2    chnl=0 
char id=187     x=261  y=356  width=53   height=44   xoffset=-1   yoffset=55   xadvance=55   page=2    chnl=0 
char id=191     x=262  y=78   width=46   height=76   xoffset=1    yoffset=35   xadvance=50   page=2    chnl=0 
char id=215     x=112  y=410  width=39   height=40   xoffset=2    yoffset=57   xadvance=46   page=2    chnl=0 
char id=222     x=462  y=0    width=46   height=77   xoffset=3    yoffset=32   xadvance=50   page=2    chnl=0 
char id=227     x=0    y=0    width=51   height=78   xoffset=2    yoffset=33   xadvance=49   page=2    chnl=0 
char id=228     x=456  y=155  width=48   height=71   xoffset=2    yoffset=40   xadvance=49   page=2    chnl=0 
char id=230     x=46   y=356  width=84   height=54   xoffset=2    yoffset=56   xadvance=88   page=2    chnl=0 
char id=231     x=308  y=155  width=44   height=73   xoffset=3    yoffset=55   xadvance=49   page=2    chnl=0 
char id=235     x=47   y=155  width=49   height=75   xoffset=3    yoffset=35   xadvance=53   page=2    chnl=0 
char id=239     x=118  y=230  width=45   height=68   xoffset=-7   yoffset=40   xadvance=27   page=2    chnl=0 
char id=240     x=56   y=78   width=41   height=77   xoffset=7    yoffset=32   xadvance=49   page=2    chnl=0 
char id=245     x=51   y=0    width=52   height=78   xoffset=2    yoffset=32   xadvance=50   page=2    chnl=0 
char id=246     x=71   y=230  width=47   height=70   xoffset=2    yoffset=40   xadvance=50   page=2    chnl=0 
char id=247     x=130  y=356  width=43   height=48   xoffset=1    yoffset=51   xadvance=46   page=2    chnl=0 
char id=248     x=342  y=300  width=49   height=55   xoffset=1    yoffset=55   xadvance=50   page=2    chnl=0 
char id=252     x=96   y=155  width=43   height=75   xoffset=4    yoffset=36   xadvance=50   page=2    chnl=0 
