
walkin.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
anna_back
  rotate: false
  xy: 2, 181
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 3
anna_back
  rotate: false
  xy: 2, 2
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 4
anna_back
  rotate: false
  xy: 318, 181
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 1
anna_back
  rotate: false
  xy: 318, 2
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 2
anna_front
  rotate: false
  xy: 81, 181
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 2
anna_front
  rotate: false
  xy: 81, 2
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 3
anna_front
  rotate: false
  xy: 396, 181
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 0
anna_front
  rotate: false
  xy: 396, 2
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 1
anna_ka
  rotate: false
  xy: 630, 181
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: 0
anna_ka
  rotate: false
  xy: 630, 2
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: 1
anna_left
  rotate: false
  xy: 160, 181
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 3
anna_left
  rotate: false
  xy: 160, 2
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 4
anna_left
  rotate: false
  xy: 474, 181
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 1
anna_left
  rotate: false
  xy: 474, 2
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 2
anna_right
  rotate: false
  xy: 239, 181
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 3
anna_right
  rotate: false
  xy: 239, 2
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: 4
anna_right
  rotate: false
  xy: 552, 181
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 1
anna_right
  rotate: false
  xy: 552, 2
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: 2
